<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شرح الأسئلة</title>
    <link rel="stylesheet" href="./مجلد جديد/Sorular.css">
    <style>
        /*h2 {
    color: rgba(6, 163, 163, 0.993);
    text-align: center;
    font-size: 30px;
    border: 3px solid rgb(11, 119, 119);
    padding: 10px;
    margin-left: 930px;
    margin-right: 30px;
    

} */

h2 {
    position: relative;
    color: rgba(6, 163, 163, 0.993);
    font-size: 30px;
    border: 3px solid rgb(11, 119, 119);
    padding: 10px;
    text-align: center;
    left: 0px; 
    margin: 30px 0 30px 0;   

}
   

iframe {
    width: 90%;
    height: 600px;
}

h3 {
    position: relative;
    color: rgba(22, 6, 6, 0.993);
    text-align: center;
    font-size: 25px;
    border: 3px solid rgb(247, 4, 4);
    padding: 10px;
    left: 0;
    margin-top: -20px;
}

h3 a {
    color: #e91717;
    text-decoration: none;
}

@media (max-width: 665px) {
   iframe {
    height: 480px;
   }
}
 

    </style>
</head>
<body>
    <body style="background-color: rgb(249, 252, 252);">
     <br> <br> 
        <h3> ملاحظة: لمشاهدة حل جميع الأسئلة المتعلقة في كتاب اللغة التركية وادابها واحد <a href="https://t.me/+feKnZ3F9ovIwOGE0">اضغط هنا</a>
        </h3>
        <h2>أسئلة الوحدة الأولى</h2> 
        <iframe src="https://drive.google.com/file/d/1D886UPpBtgFnmdddNIEHVIupe57zsonW/preview" width="640" height="480" allow="autoplay">

        </iframe>        <br>
        <h2>أسئلة الوحدة التانية</h2>
<iframe src="https://drive.google.com/file/d/1OoocPbAgkrHksNk6Mt4Uvplo94A3w1Ld/preview" width="640" height="480" allow="autoplay"></iframe>
        <br>
        <h2>أسئلة الوحدة التالتة</h2>
        <iframe src="https://drive.google.com/file/d/1Zb4F4OvxtK-IvflfNvpHjGRH4WjBIJ6V/preview" width="640" height="480" allow="autoplay"></iframe>        <br>
        <h2>أسئلة الوحدة الرابعة</h2>
        <iframe src="https://drive.google.com/file/d/1QlqDPFoI5eI9LQTW17gybKQtF7wkgGO0/preview" width="640" height="480" allow="autoplay"></iframe>        <br>
        <h2>أسئلة الوحدة الخامسة</h2>
        <iframe src="https://drive.google.com/file/d/1YdaFZ_lLRcRG1xYkJqNRNYMgaA4hj2TD/preview" width="640" height="480" allow="autoplay"></iframe>        <br>
        <h2>أسئلة الوحدة السادسة</h2>
        <iframe src="https://drive.google.com/file/d/14LvZXqOgZ5dQ0WfxwW0H-03eTTowfRdS/preview" width="640" height="480" allow="autoplay"></iframe>        <br>
        <h2>أسئلة الوحدة السابعة</h2>
        <iframe src="https://drive.google.com/file/d/1J8_J4GhmeWY_nuozBxsy9AT3f6xMXZ20/preview" width="640" height="480" allow="autoplay"></iframe>        <br>
        <h2>أسئلة الوحدة التامنة</h2>
        <iframe src="https://drive.google.com/file/d/13Vhjw8wf7IvwrM2Ep_bd99LfDfBDO5Ka/preview" width="640" height="480" allow="autoplay"></iframe></body>
</html>